[buildout]
newest = false
parts = eggs docs
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    pyquery
    BeautifulSoup
    Paste
    WebOb
    nose
scripts =
    nosetests=test
    
[docs]
recipe = zc.recipe.egg
eggs =
    ${eggs:eggs}
    Pygments
    Sphinx
    sphinx-pypi-upload
interpreter = python
scripts =

